<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/back_button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="@string/back_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/any_service_icon_foreground"
        />
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/explore"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />
        <Button
            android:id="@+id/continue_button"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:text="@string/continue_text"
            android:textColor="#ffffff"
            app:layout_constraintVertical_bias="0.2" />

        <ProgressBar
            android:id="@+id/progress_continue"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/divider_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        </LinearLayout>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.3" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="@string/forgot"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--            android:textColor="@color/colorAccent" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="@string/create_account"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--            android:textColor="@color/colorAccent" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/split_layout"
        android:layout_below="@id/login_layout"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:text="@string/tagline"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/phone_layout"
        android:layout_below="@id/login_layout"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enter_phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:text="@string/phone_request_details"
            android:layout_marginVertical="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="@string/indian_code"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent" />
            <EditText
                android:id="@+id/phone_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.25"
                android:maxLength="10"
                android:hint="@string/prompt_phone"
                android:inputType="phone"
                android:background="@drawable/rounded_edittext"
                android:layout_marginVertical="5dp"
                android:selectAllOnFocus="true"
                android:padding="10dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_submit"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:visibility="gone" />
        <Button
            android:id="@+id/request_otp_button"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:enabled="false"
            android:text="@string/next"
            android:textColor="#ffffff"
            app:layout_constraintVertical_bias="0.2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/otp_layout"
        android:layout_below="@id/login_layout"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/otp_wait_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />
        <TextView
            android:id="@+id/phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/otp_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="1"
            android:maxLength="6"
            android:hint="@string/otp_hint"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:selectAllOnFocus="true" />
            <TextView
                android:id="@+id/otp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/auto_verify"
                android:layout_marginVertical="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/resend_otp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/resend_otp"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/design_default_color_primary_dark" />
        <ProgressBar
            android:id="@+id/otp_progressbar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:visibility="gone" />
        <Button
            android:id="@+id/submit_otp_button"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:text="@string/verify"
            android:textColor="#ffffff"
            app:layout_constraintVertical_bias="0.2" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/account_create_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/create_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />
        <ScrollView
            android:layout_width="match_parent"
            android:fadeScrollbars="true"
            android:scrollbarSize="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/fullname_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/fullname"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:selectAllOnFocus="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/email_optional"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:selectAllOnFocus="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                    android:id="@+id/account_type"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/customer_radiobutton"
                        android:text="@string/customer"
                        android:layout_weight="1"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/seller_radionbutton"
                        android:text="@string/seller"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>
                <LinearLayout
                    android:id="@+id/seller_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/company_details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/company_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_menu_camera"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="@string/company_name"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/street1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="@string/street"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:inputType="text"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/street2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="@string/street"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:inputType="text"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="@string/city"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:inputType="text"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="@string/pin"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:inputType="text"
                            android:maxLength="16"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:labelFor="@id/state"
                        android:text="@string/state"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="5dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/gst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="@string/gst"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:inputType="number"
                            android:maxLength="16"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/aadhar_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="@string/aadhar"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:inputType="number"
                            android:maxLength="16"
                            android:padding="10dp"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:labelFor="@id/aadhar_front"
                        android:text="@string/aadhar_front"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/aadhar_front"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_menu_camera"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:labelFor="@id/aadhar_back"
                        android:text="@string/aadhar_back"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/aadhar_back"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_menu_camera"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/create_progressbar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/register"
                    android:background="@drawable/round_button"
                    android:layout_width="wrap_content"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:text="@string/register"
                    android:textColor="#ffffff"
                    app:layout_constraintVertical_bias="0.2" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>