<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_layout"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/back_button"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorAccent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/your_order"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/company"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:text="My company"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:text="@string/price_text"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/price"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_rupee_indian"
                        android:layout_gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:text="@string/delivery_cost_text"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/delivery_cost"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_rupee_indian" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:text="@string/pending"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pending"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_rupee_indian" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:text="@string/price"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_cost"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_rupee_indian" />
                </LinearLayout>
                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:text="@string/your_items"
                    android:layout_height="wrap_content"/>

                <ListView
                    android:id="@+id/services"
                    android:layout_width="match_parent"
                    android:clickable="false"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:id="@+id/confirm"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="@string/confirm"/>

</androidx.constraintlayout.widget.ConstraintLayout>