<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <CheckBox
        android:visibility="gone"
        android:id="@+id/unlimited_check"
        android:layout_margin="20dp"
        android:text="@string/serving_for_unlimited_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/left_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/distance_seekbar"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:thumbTint="@color/colorAccent"
                android:thumb="@drawable/ic_baseline_directions_run_24"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/right_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/charge_textview"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/unlimited_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/visiting_charge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/_0_0"
                android:layout_gravity="center_horizontal"
                android:hint="@string/delivery_charge"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


</LinearLayout>